<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Book Store</title>
    <link rel="stylesheet" href="style.css">

    <style>
       body{
           background-color: none;
       }
       div{
           margin: 30px;
           background-color: none;
            align-content: stretch;
           display: inline-flexbox;
           align-items: center;
       }
       div#title{
           font: caption;
           background-color: tomato;
           color: darkred;
           border-top-style: groove;
           border-bottom-style: groove;
           border-color: crimson;
           /* border-style: solid; */
           font-family: fantasy;
           font-size: x-large;
           text-align: center;
       }

       div.bookItem{
           font: x-small;
           font-family: 'Trebuchet MS';
           border-style: double;
           border-color: brown;
           background-color: brown;
           margin: 4%;
           height: 250px;
           width: 200px;
           display: inline-table;
           justify-content: space-evenly;
           /* align-content: stretch; */
           /* background-color: ; */
       }

       img.bookCover{
            height: inherit;
            width: inherit;
            /* margin-block:  5%; */
            display: inline;
       }

       h4.bookTitle{
        font: caption;
           background-color: brown;
           /* border-top-style: groove;
           border-bottom-style: groove; */
           font-family: 'Lucida Sans';
           font-size: small;
           text-align: center;
           color: tomato;
           font-weight: bolder;
       }
       a{
           size: inherit;
           height: inherit;
           width: inherit;
       }
    </style>
  </head>
  <body>
            <div id="title">
                The Book Store
            </div>
            <div class="container">
                <div class="bookItem">
                    <h4 class='bookTitle'>Arthur Engel: Problem Solving Strategies.</h4>
                    <a href="https://www.amazon.in/Problem-Solving-Strategies-Books-Mathematics/dp/1493970755/ref=sr_1_1?dchild=1&qid=1629928744&refinements=p_27%3AArthur+Engel&s=books&sr=1-1">
                    <img src="img/1.jpg" class="bookCover">
                </a>
                </div>
                <div class="bookItem">
                    <h4 class='bookTitle'>Arthur Engel: Problem Solving Strategies.</h4>
                    <a href="https://www.amazon.in/Problem-Solving-Strategies-Books-Mathematics/dp/1493970755/ref=sr_1_1?dchild=1&qid=1629928744&refinements=p_27%3AArthur+Engel&s=books&sr=1-1">
                    <img src="img/2.jpg" class="bookCover">
                </a>
                </div>
                <div class="bookItem">
                    <h4 class='bookTitle'>Arthur Engel: Problem Solving Strategies.</h4>
                    <a href="https://www.amazon.in/Problem-Solving-Strategies-Books-Mathematics/dp/1493970755/ref=sr_1_1?dchild=1&qid=1629928744&refinements=p_27%3AArthur+Engel&s=books&sr=1-1">
                    <img src="img/3.jpg" class="bookCover">
                </a>
                </div>
                <div class="bookItem">
                    <h4 class='bookTitle'>Arthur Engel: Problem Solving Strategies.</h4>
                    <a href="https://www.amazon.in/Problem-Solving-Strategies-Books-Mathematics/dp/1493970755/ref=sr_1_1?dchild=1&qid=1629928744&refinements=p_27%3AArthur+Engel&s=books&sr=1-1">
                    <img src="img/4.jpg" class="bookCover">
                </a>
                </div>
                <div class="bookItem">
                    <h4 class='bookTitle'>Arthur Engel: Problem Solving Strategies.</h4>
                    <a href="https://www.amazon.in/Problem-Solving-Strategies-Books-Mathematics/dp/1493970755/ref=sr_1_1?dchild=1&qid=1629928744&refinements=p_27%3AArthur+Engel&s=books&sr=1-1">
                    <img src="img/5.jpg" class="bookCover">
                </a>
                </div>
                <div class="bookItem">
                    <h4 class='bookTitle'>Arthur Engel: Problem Solving Strategies.</h4>
                    <a href="https://www.amazon.in/Problem-Solving-Strategies-Books-Mathematics/dp/1493970755/ref=sr_1_1?dchild=1&qid=1629928744&refinements=p_27%3AArthur+Engel&s=books&sr=1-1">
                    <img src="img/6.jpg" class="bookCover">
                </a>
                </div>
                <div class="bookItem">
                    <h4 class='bookTitle'>Arthur Engel: Problem Solving Strategies.</h4>
                    <a href="https://www.amazon.in/Problem-Solving-Strategies-Books-Mathematics/dp/1493970755/ref=sr_1_1?dchild=1&qid=1629928744&refinements=p_27%3AArthur+Engel&s=books&sr=1-1">
                    <img src="img/7.jpg" class="bookCover">
                </a>
                </div>
                <div class="bookItem">
                    <h4 class='bookTitle'>Arthur Engel: Problem Solving Strategies.</h4>
                    <a href="https://www.amazon.in/Problem-Solving-Strategies-Books-Mathematics/dp/1493970755/ref=sr_1_1?dchild=1&qid=1629928744&refinements=p_27%3AArthur+Engel&s=books&sr=1-1">
                    <img src="img/8.jpg" class="bookCover">
                </a>
                </div>
                <div class="bookItem">
                    <h4 class='bookTitle'>Arthur Engel: Problem Solving Strategies.</h4>
                    <a href="https://www.amazon.in/Problem-Solving-Strategies-Books-Mathematics/dp/1493970755/ref=sr_1_1?dchild=1&qid=1629928744&refinements=p_27%3AArthur+Engel&s=books&sr=1-1">
                    <img src="img/9.jpg" class="bookCover">
                </a>
                </div>
                <div class="bookItem">
                    <h4 class='bookTitle'>Arthur Engel: Problem Solving Strategies.</h4>
                    <a href="https://www.amazon.in/Problem-Solving-Strategies-Books-Mathematics/dp/1493970755/ref=sr_1_1?dchild=1&qid=1629928744&refinements=p_27%3AArthur+Engel&s=books&sr=1-1">
                    <img src="img/10.jpg" class="bookCover">
                </a>
                </div>
                <div class="bookItem">
                    <h4 class='bookTitle'>Arthur Engel: Problem Solving Strategies.</h4>
                    <a href="https://www.amazon.in/Problem-Solving-Strategies-Books-Mathematics/dp/1493970755/ref=sr_1_1?dchild=1&qid=1629928744&refinements=p_27%3AArthur+Engel&s=books&sr=1-1">
                    <img src="img/11.jpg" class="bookCover">
                </a>
                </div>
                <div class="bookItem">
                    <h4 class='bookTitle'>Arthur Engel: Problem Solving Strategies.</h4>
                    <a href="https://www.amazon.in/Problem-Solving-Strategies-Books-Mathematics/dp/1493970755/ref=sr_1_1?dchild=1&qid=1629928744&refinements=p_27%3AArthur+Engel&s=books&sr=1-1">
                    <img src="img/12.jpg" class="bookCover">
                </a>
                </div>
                <div class="bookItem">
                    <h4 class='bookTitle'>Arthur Engel: Problem Solving Strategies.</h4>
                    <a href="https://www.amazon.in/Problem-Solving-Strategies-Books-Mathematics/dp/1493970755/ref=sr_1_1?dchild=1&qid=1629928744&refinements=p_27%3AArthur+Engel&s=books&sr=1-1">
                    <img src="img/13.jpg" class="bookCover">
                </a>
                </div>
                <div class="bookItem">
                    <h4 class='bookTitle'>Arthur Engel: Problem Solving Strategies.</h4>
                    <a href="https://www.amazon.in/Problem-Solving-Strategies-Books-Mathematics/dp/1493970755/ref=sr_1_1?dchild=1&qid=1629928744&refinements=p_27%3AArthur+Engel&s=books&sr=1-1">
                    <img src="img/14.jpg" class="bookCover">
                </a>
                </div>
                <div class="bookItem">
                    <h4 class='bookTitle'>Arthur Engel: Problem Solving Strategies.</h4>
                    <a href="https://www.amazon.in/Problem-Solving-Strategies-Books-Mathematics/dp/1493970755/ref=sr_1_1?dchild=1&qid=1629928744&refinements=p_27%3AArthur+Engel&s=books&sr=1-1">
                    <img src="img/15.jpg" class="bookCover">
                </a>
                </div>
                <div class="bookItem">
                    <h4 class='bookTitle'>Arthur Engel: Problem Solving Strategies.</h4>
                    <a href="https://www.amazon.in/Problem-Solving-Strategies-Books-Mathematics/dp/1493970755/ref=sr_1_1?dchild=1&qid=1629928744&refinements=p_27%3AArthur+Engel&s=books&sr=1-1">
                    <img src="img/16.jpg" class="bookCover">
                </a>
                </div>
                <div class="bookItem">
                    <h4 class='bookTitle'>Arthur Engel: Problem Solving Strategies.</h4>
                    <a href="https://www.amazon.in/Problem-Solving-Strategies-Books-Mathematics/dp/1493970755/ref=sr_1_1?dchild=1&qid=1629928744&refinements=p_27%3AArthur+Engel&s=books&sr=1-1">
                    <img src="img/17.jpg" class="bookCover">
                </a>
                </div>
                <div class="bookItem">
                    <h4 class='bookTitle'>Arthur Engel: Problem Solving Strategies.</h4>
                    <a href="https://www.amazon.in/Problem-Solving-Strategies-Books-Mathematics/dp/1493970755/ref=sr_1_1?dchild=1&qid=1629928744&refinements=p_27%3AArthur+Engel&s=books&sr=1-1">
                    <img src="img/18.jpg" class="bookCover">
                </a>
                </div>
                <div class="bookItem">
                    <h4 class='bookTitle'>Arthur Engel: Problem Solving Strategies.</h4>
                    <a href="https://www.amazon.in/Problem-Solving-Strategies-Books-Mathematics/dp/1493970755/ref=sr_1_1?dchild=1&qid=1629928744&refinements=p_27%3AArthur+Engel&s=books&sr=1-1">
                    <img src="img/19.jpg" class="bookCover">
                </a>
                </div>
                <div class="bookItem">
                    <h4 class='bookTitle'>Arthur Engel: Problem Solving Strategies.</h4>
                    <a href="https://www.amazon.in/Problem-Solving-Strategies-Books-Mathematics/dp/1493970755/ref=sr_1_1?dchild=1&qid=1629928744&refinements=p_27%3AArthur+Engel&s=books&sr=1-1">
                    <img src="img/20.jpg" class="bookCover">
                </a>
                </div>
            </div>
            

	    <script src="index.js"></script>
  </body>
</html>
